# HOST = IP or HOSTNAME or HOSTNAME.DOMAIN
# USB::INSTR has priority before TCPIP::SOCKET

# Firmware 2.18.0
# P409x [PORT][NET Type] -> LAN [LAN Setting]
# Change IP:PORT/Subnet Mask/Gateway to your local network
# [Port] Button is MAC !!! Byte6:Byte5:Byte4:Byte3:Byte2:Byte1 !!! MAC is mirrored
# 0B:0B:1F:BE:AD:DE is MAC DE:AD:BE:1F:0B:0B

[hw_settings]
HOST = peak-p4095
PORT = 3000
# If your Qt Version is not 5.15.2, open default.ui and/or black.ui and/or PeakTech-409x-blue.ui with Qt Designer and save it without changes !
SCREEN = default.ui
# set Multimeter to REMOTE mode LOCAL = 0
LOCAL = 1
# RS232-Connection "python3 Multimeter-RS232.py"
# ASRL = 0 use RS232_PORT, ASRL = 1 scans all /dev/ttyUSB*
ASRL = 1
# RS232 set Parity NONE, 8 Bit, 1 Stop Bit
# do not use BAUD > 57600
RS232_PORT = /dev/ttyUSB4
RS232_SPEED = 57600
# show or hide serial-number
SN_SHOW = 1
